# sistema_multiagentes_jadex_db_integrated

./: .gitignore  GUIA_EXECUCAO_CODESPACE.md  Instruncoes para rodar  README.md  README_ATUALIZADO.md  README_DASHBOARD.md  RUN_ALL.md  platform_auto.conf  pom.xml
health-dashboard/: index.html  package-lock.json  package.json
health-dashboard/src/: App.jsx
health-dashboard/src/services/: api.js
settings_c95ec85ed9af/: securityservice.json
src/main/java/com/unieuro/: Main.java  WebApiApplication.java
src/main/java/com/unieuro/agents/: AgenteAnalisadorEmocional.java  AgenteColetaDados.java  AgenteRecomendacao.java
src/main/java/com/unieuro/api/: HealthDataController.java
src/main/java/com/unieuro/database/: DatabaseManager.java
